# Booku

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pctcreative/booku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pctcreative/booku/: AdminActivity.kt  BarcodeScanningActivity.kt  BarcodeScanningResultActivity.kt  BookAddingActivity.kt  BookListActivity.kt  BookListAdapter.kt  MainActivity.kt  SignInFragment.kt  SignUpFragment.kt  UserActivity.kt  UserInfoActivity.kt  UserListAdapter.kt  UserWaitingInfoActivity.kt
app/src/main/java/com/pctcreative/booku/DataClass/: Book.kt  User.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/layout/: activity_main.xml  admin_layout.xml  book_adding.xml  book_line.xml  book_list.xml  scanning_result.xml  signin_fragment.xml  signup_fragment.xml  user_activity.xml  user_line.xml  user_official.xml  user_unofficial.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pctcreative/booku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
