<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:autoSizeTextType="uniform"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Name"
        android:layout_below="@+id/Name"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:autoSizeTextType="uniform"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Email"
        android:layout_below="@+id/Email"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:autoSizeTextType="uniform"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Phone"
        android:layout_below="@+id/Phone"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:autoSizeTextType="uniform"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Home"
        android:layout_below="@+id/Home"
        android:layout_marginTop="21dp"
        android:text="TextView"
        android:autoSizeTextType="uniform"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Link"
        android:layout_below="@+id/Link"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:autoSizeTextType="uniform"
        android:textSize="15sp"/>
</RelativeLayout>